@hostname = 127.0.0.1
@port = 3000
@host = {{hostname}}:{{port}}
@contentType = application/json


### Todos los Productos, Todas Secciones, Todas las bodegas
GET http://{{host}}/product/GetProducts HTTP/1.1{}

### Todas Secciones
GET http://{{host}}/section/GetSections HTTP/1.1{}

### Todos Warehouse
GET http://{{host}}/warehouse/GetWarehouse HTTP/1.1

### Create Section
POST http://{{host}}/section/createSection HTTP/1.1
Content-Type: {{contentType}}
{
    "name": "section 1",
    "location": "superior",
    "tag": "estante",
    "note": "se tiene una distancia de 1m * 24 cm",
    "product": [{
        "name": "pantalla acer",
        "count": 2,
        "serial": "asd12asd32as1d",
        "purchasePrice": 150000,
        "category": "pantallas",
        "subcategory": "acer"
    }]
}
### Create Product
POST http://{{host}}/product/createProduct HTTP/1.1
Content-Type: {{contentType}}

{
    "name": "asdasd",
    "count": 5,
    "serial": "3a1faera16sd1asd1a65",
    "purchasePrice": 120000,
    "category": "pantallas",
    "subcategory": "lenovo"
}

### Create User contactme
POST http://{{host}}/user/register/contactme HTTP/1.1
Content-Type: {{contentType}}

{
    "fullName" : "contactme",
    "email": "contactme@gmail.com",
    "phone": "12456",
    "schedule": [{
        "message": "tu puta",
        "type": "contactme",
        "hour": "con",
        "nativeUrl": "esto//",
        "schedule":  "2012-04-23T18:25:43.511Z"
    }]
}

### Create User contactme


### Create User
### Create User contactme
POST http://{{host}}/user/register/whatsapp HTTP/1.1
Content-Type: {{contentType}}

{
    "fullName" : "Cliente whatsapp",
    "email": "clientewhatsapp@gmail.com",
    "phone": "888888",
    "schedule": [{
        "message": "tu puta",
        "type": "whatsapp",
        "hour": "con",
        "nativeUrl": "esto//",
        "schedule":  "2012-04-23T18:25:43.511Z"
    }]
}
### Create User
POST http://{{host}}/user/register/Sms HTTP/1.1
Content-Type: {{contentType}}

{
    "fullName" : "Cliente mensajeTexto",
    "email": "sms@gmail.com",
    "phone": "58215",
    "schedule": [{
        "message": "tu puta",
        "type": "sms",
        "hour": "con",
        "nativeUrl": "esto//",
        "schedule":  "2012-04-23T18:25:43.511Z"
    }]
}

### Create User
POST http://{{host}}/user/register/ProgramingCalls HTTP/1.1
Content-Type: {{contentType}}

{
    "fullName" : "Srodriguez",
    "email": "srodriguez@gmail.com",
    "phone": "215248",
    "schedule": [{
        "message": "tu puta",
        "type": "ProgramingCalls",
        "hour": "con",
        "nativeUrl": "esto//",
        "schedule":  "2012-04-23T18:25:43.511Z"
    }]
}


### Create Use

### Create User
POST http://{{host}}/findupdate HTTP/1.1
Content-Type: {{contentType}}

{
    "fullName" : "Mertie Beier Sr.",
    "email": "adanilo@gmail.com",
    "phone": "31231231231231",
    ""
    "schedule": [{
        "message": "stroasdasdasfadfassdng",
        "type": "striasdasdang",
        "hour": "strasdasdading",
        "schedule":  "2012-04-23T18:25:43.511Z"
    }]
}

### Create User
POST http://{{host}}/send/email HTTP/1.1
Content-Type: {{contentType}}

{
    "fullName" : "Mertie Beier Sr.",
    "email": "apatino@zlivio.com",
    "phone": "331231231231",
    "schedule": [{
        "message": "stroasdasdasfadfassdng",
        "type": "striasdasdang",
        "hour": "strasdasdading",
        "schedule":  "2012-04-23T18:25:43.511Z"
    }]
}

### search User by email
POST http://{{host}}/user/login HTTP/1.1
Content-Type: {{contentType}}

{
    "email": "adanilo@gmail.com",
    "password": "adminBoss123"
}

### Create Uuser
GET http://{{host}}/all HTTP/1.1
